{
  "name": "@team581/frc-2022-rapid-react",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/blazingbulldogs/rapid-react.git"
  },
  "scripts": {
    "style": "prettier --plugin prettier-plugin-java --check ."
  },
  "devDependencies": {
    "prettier": "2.5.1",
    "prettier-plugin-java": "1.6.1"
  },
  "packageManager": "yarn@3.1.1"
}
